<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
        <meta content="描述" name="description"/>
        <meta content="关键字" name="keywords"/>
        <title>
            疯狂追族
        </title>
        <link href="css/weui.min.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <section class="background" id="gameBefore">
            <div class="present">
            </div>
            <div class="downBox">
                <a class="btn btn_l" id="btnStart" style="margin:0px;">
                    立即开始
                </a>
                <div class="countInfo" id="countInfo">
                    已有
                    <span>
                        109
                    </span>
                    人参加活动
                </div>
            </div>
        </section>
        <section class="guide" id="guide">
            <article>
                左右滑动使角色左右移动
                <br/>
                上滑使角色跳起以躲避障碍
            </article>
        </section>
        <section class="background" id="gameing" style="display: none">
            <div class="scoreBox" id="scoreBox">
                <aside class="miles" id="miles">
                    0m
                </aside>
                <aside class="timer" id="timer">
                    00'0"
                </aside>
                <h1 id="score">
                    0
                </h1>
            </div>
        </section>
        <section class="gameAfter" id="gameAfter">
            <div class="mask">
            </div>
            <div class="container self_center">
                <div class="header">
                    <div class="resultBox">
                    </div>
                    <p>
                        您的成绩为：
                        <span>
                            100
                        </span>
                        <br/>
                        成功击败了
                        <span>
                            100%
                        </span>
                        的对手
                        <br/>
                        最佳成绩：
                        <span>
                            100
                        </span>
                        <br/>
                        最佳排名：
                        <span>
                            100
                        </span>
                        <br/>
                    </p>
                    <div class="downBox">
                        <a class="btn btn_m">
                            排行榜
                        </a>
                        <a class="btn btn_m" id="btnReStart">
                            再玩一次
                        </a>
                    </div>
                </div>
                <div class="infoBox">
                    <div class="downBox">
                        <div class="weui_cell">
                            请留下您的信息：
                        </div>
                        <div class="weui_cell">
                            <div class="weui_cell_hd">
                                <label class="weui_label">
                                    手机号
                                </label>
                            </div>
                            <div class="weui_cell_primary">
                                <input class="weui_input" id="phone" placeholder="请输入手机号" type="number"/>
                                </input>
                            </div>
                        </div>
                        <div class="weui_cell">
                            <div class="weui_cell_hd">
                                <label class="weui_label">
                                    姓名
                                </label>
                            </div>
                            <div class="weui_cell_primary">
                                <input class="weui_input" id="userName" placeholder="请输入姓名" type="text"/>
                                </input>
                            </div>
                        </div>
                        <a class="btn btn_l" id="submitInfo">
                            提交
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="dialog" id="dialog">
            <div class="mask">
            </div>
            <div class="box">
                <div class="header">
                    <span class="close">
                        X
                    </span>
                </div>
                <div class="content">
                </div>
            </div>
        </section>
        <!--BEGIN toast-->
        <div id="toastSuccess" style="display: none;">
            <div class="weui_mask_transparent"></div>
            <div class="weui_toast">
                <i class="weui_icon_toast"></i>
                <p class="weui_toast_content">已完成</p>
            </div>
        </div>
        <!--end toast-->
        <!--BEGIN toast-->
        <div id="toastError" style="display: none;">
            <div class="weui_mask_transparent"></div>
            <div class="weui_toast">
                <i class="weui_icon_msg weui_icon_warn"></i>
                <p class="weui_toast_content">已完成</p>
            </div>
        </div>
        <!--end toast-->

        <script src="js/zepto.min.js">
        </script>
        <script src="js/touch.min.js">
        </script>
        <script src="js/monster.js">
        </script>
        <script src="js/main.js">
        </script>
    </body>
</html>